error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  upstream ui { {{range service "web-ui"}}
    server {{.Address}}:{{.Port}};{{else}}server 127.0.0.1;{{end}}
  }
  # upstream api { {{range service "web-api"}}
  #   server {{.Address}}:{{.Port}};{{else}}server 127.0.0.1;{{end}}
  # }

  log_format compression '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  access_log /var/log/nginx/access.log compression;

  server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
    server_name localhost;

    location / {
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://ui;
    }
  }

  server {
    listen 80;
    server_name consul.localhost;

    location / {
      proxy_buffering off;
      proxy_pass http://kv:8500/;
    }
  }

  # server {
  #   listen 80;
  #   server_name api.localhost;
  #
  #   location / {
  #     proxy_buffering off;
  #     proxy_pass http://api:8080/;
  #   }
  # }
}